@import url('https://fonts.googleapis.com/css2?family=Galano:wght@200;400;500;700;900&display=swap');
.heroSection {
    width: 100%;
    height: 880px;
    padding: 86px 97px 0px 97px;
    background: #DDFFDA;
}

.firstPart {
    width: 100%;
    display: flex;
}

.sectionText {
    width: 50%;
    position: relative;
    z-index: 999;
}

.h1 {
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 77px;
    letter-spacing: 0.5px;
    color: #50897C;
    margin-top: 80px;
}

.paragraph {
    margin-top: 10px;
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.5px;
    color: #000000;
}

.button {
    padding: 27px 52px;
    background: #65A999;
    border-radius: 2px;
    border: none;
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 20px;
}

.sectionImage {
    margin-top: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    z-index: 10;
}

.secondPart {
    margin-top: 105px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    grid-template-rows: 200px;
    position: absolute;
    z-index: 99;
}

.grid1 {
    background: #FFFFFF;
    border-radius: 4px;
    width: 293px;
    height: 140px;
    padding: 10px 21px 28px 22px;
    cursor: pointer;
    overflow-y: hidden;
}

.hr {
    width: 238px;
    height: 1px;
    mix-blend-mode: normal;
    opacity: 0.1;
    border: 1px solid #0080FF;
}

.h2 {
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #118D6E
}

.para {
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.5px;
    color: #118D6E;
}

.trustUs {
    height: 744px;
    background: #FFFFFF;
    padding: 57px 118px 232px 57px;
}

.trustUsPost {
    width: 530px;
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.5px;
    color: #50897C;
    margin-bottom: 104px;
}


.trustUsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 23px;
}

.offer {
    background: #FFF9EE;
    padding: 98px 97px;
}
.whatWeOffer {
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.5px;
    color: #BB7C00;
}
.offerContainer {
    margin-top: 100px;
}
.content {
    display: flex;
    margin-bottom: 150px;
}
.offerImage {
    margin-top: 35px;
}
.offerText {
    margin-left: 75px;
}
.offerTitle {
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.5px;
    color: #263238;
    margin-bottom: -5px;
}
.offerParagraph {
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.5px;
    color: #000000;
    max-width: 889px;
}
.offerListItem {
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.5px;
    color: #000000;
    max-width: 889px;
}
.familyBtn {
    margin-top: 45px;
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    background: #50897C;
    border-radius: 2px;
    height: 42px;
    width: 255px;
    cursor: pointer;
    border: none;
}
.businessBtn {
    margin-top: 30px;
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    background: #50897C;
    border-radius: 2px;
    height: 42px;
    width: 255px;
    cursor: pointer;
    border: none;
}
.elderlyBtn {
    font-family: 'Galano', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    background: #50897C;
    border-radius: 2px;
    height: 42px;
    width: 255px;
    cursor: pointer;
    border: none;
}


@media (max-width: 1024px) {
    .heroSection {
        width: 1024px;
        height: 890px;
        padding: 86px 17px 0px 17px;
    }
    .secondPart {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        grid-template-rows: 115px;
        margin-top: 25px;
    }
    .trustUs {
        height: 604px;
        background: #FFFFFF;
        padding: 27px 17px 27px 17px;
    }
    .trustUsPost {
        margin-bottom: 54px;
    }
    .offer {
        width: 1024px;
        padding: 98px 17px;
    }
}

@media (max-width: 768px) {
    .heroSection {
        width: 768px;
        height: 1260px;
        padding: 86px 17px 0px 17px;
    }
    .firstPart {
        width: 100%;
        display: block;
        height: 700px;
    }
    .sectionText {
        width: 100%;
        text-align: center;
    }
    .sectionImage {
        width: 100%;
    }
    .h1 {
        font-size: 64px;
        line-height: 58px;
        text-align: center;
        width: 650px;
        padding-left: 80px;
    }
    .paragraph {
        font-size: 20px;
        line-height: 32px;
        text-align: center;
    }
    .button {
        padding: 20px 32px;
    }
    .secondPart {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        row-gap: 70px;
        grid-template-rows: 115px;
        margin-top: 25px;
        padding-left: 60px;
    }
    .trustUs {
        height: 504px;
        background: #FFFFFF;
        padding: 27px 17px 27px 17px;
    }
    .trustUsPost {
        margin: auto;
        padding-top: 20px;
        margin-bottom: 54px;
        text-align: center;
    }
    .offer {
        width: 768px;
        padding: 58px 17px;
    }
}

@media (max-width: 425px) {
    .heroSection {
        width: 425px;
        height: 730px;
        padding: 100px 57px 56px 28px;
    }
    .firstPart {
        width: 100%;
        display: block;
        height: 700px;
    }
    .secondPart {
        display: none;
    }
    .sectionText {
        width: 100%;
        text-align: center;
    }
    .sectionImage {
        width: 350px;
        left: 1rem;
        position: relative;
    }
    .h1 {
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 32px;
        line-height: 39px;
        letter-spacing: 0.5px;
        color: #50897C;
        width: 330px;
        /* height: 78px; */
        padding-left: 20px;
    }
    .paragraph {
        /* margin-top: 20px; */
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.5px;
        color: #000000;
        margin-bottom: 20px;
        /* position: relative;
        top: 20px; */
    }
    .button {
        margin-top: 20px;
        padding: 0;
        height: 42px;
        width: 184px;
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.5px;
        color: #FFFFFF;
    }
    .secondPart {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        grid-template-rows: 115px;
        margin-top: 25px;
        padding-left: 60px;
    }
    .trustUs {
        width: 425px;
        height: 1892px;
        background: #FFFFFF;
        padding: 27px 17px 27px 17px;
    }
    .trustUsPost {
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 28px;
        line-height: 29px;
        text-align: center;
        letter-spacing: 0.5px;
        color: #50897C;
        width: 254px;
        height: 87px;
    }
    .trustUsContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 23px;
        place-items: center;
    }
    .offer{
        width: 425px;
    }
    .whatWeOffer {
        text-align: center;
    }
    .content {
        display: flex;
        margin-bottom: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .offerText {
        margin-left: 0;
        text-align: center;
    }
}

@media (max-width: 375px) {
    .heroSection {
        width: 375px;
        height: 730px;
        padding: 89px 57px 56px 28px;
    }
    .firstPart {
        width: 100%;
        display: block;
        height: 700px;
    }
    .secondPart {
        display: none;
    }
    .sectionText {
        width: 100%;
        text-align: center;
    }
    .sectionImage {
        width: 350px;
        left: -.5rem;
    }
    .h1 {
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 32px;
        line-height: 39px;
        letter-spacing: 0.5px;
        color: #50897C;
        width: 300px;
        /* height: 78px; */
        padding-left: 0px;
    }
    .paragraph {
        /* margin-top: 20px; */
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.5px;
        color: #000000;
        padding-left: 20px;
    }
    .button {
        margin-top: 20px;
        padding: 0;
        height: 42px;
        width: 184px;
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.5px;
        color: #FFFFFF;
    }
    .secondPart {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        grid-template-rows: 115px;
        margin-top: 25px;
        padding-left: 60px;
    }
    .trustUs {
        width: 375px;
        height: 1892px;
        background: #FFFFFF;
        padding: 27px 17px 27px 17px;
    }
    .trustUsPost {
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 28px;
        line-height: 29px;
        text-align: center;
        letter-spacing: 0.5px;
        color: #50897C;
        width: 254px;
        height: 87px;
    }
    .trustUsContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 23px;
        place-items: center ;
    }
    .offer{
        width: 375px;
    }
}

@media (max-width: 320px) {
    .heroSection {
        width: 320px;
        height: 690px;
        padding: 49px 28px 56px 28px;
    }
    .firstPart {
        width: 100%;
        display: block;
        height: 700px;
    }
    .secondPart {
        display: none;
    }
    .sectionText {
        width: 100%;
        text-align: center;
    }
    .sectionImage {
        width: 300px;
        left: -0.5rem;
    }
    .h1 {
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 30px;
        line-height: 32px;
        letter-spacing: 0.5px;
        color: #50897C;
        width: 280px;
        /* height: 78px; */
        padding: 0px 20px 0px 0;
        margin-top: 40px;
        margin-bottom: -10px;
    }
    .paragraph {
        /* margin-top: 20px; */
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.5px;
        color: #000000;
        padding-left: 0px;
    }
    .button {
        margin-top: 20px;
        padding: 0;
        height: 42px;
        width: 184px;
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.5px;
        color: #FFFFFF;
    }
    .secondPart {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        grid-template-rows: 115px;
        margin-top: 25px;
        padding-left: 60px;
    }
    .trustUs {
        width: 320px;
        height: 1892px;
        background: #FFFFFF;
        padding: 27px 17px 27px 17px;
    }
    .trustUsPost {
        font-family: 'Galano', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 28px;
        line-height: 29px;
        text-align: center;
        letter-spacing: 0.5px;
        color: #50897C;
        width: 254px;
        height: 87px;
    }
    .trustUsContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 23px;
        place-items: center ;
    }
    .offer{
        width: 320px;
    }
}